import java.util.Scanner;

//import com.oracle.truffle.api.source.Source;

class Main {
  public static void main(String[] args) {
    String[] estados = new String[10];
        estados[0] = "AC";
        estados[1] = "BA";
        estados[2] = "CE";
        estados[3] = "DF";
        estados[4] = "AM";
        estados[5] = "AP";
        estados[6] = "PB";
        estados[7] = "RN";
        estados[8] = "MS";
        estados[9] = "SP";

        for(int i=0; i < estados.length; i++)
        {
          System.out.println("estado "+i + ":" + estados[i]);   
        }
  
    Scanner leitor = new Scanner(System.in);
    System.out.println("Digite a sigla do estado que vc quer buscar: ");
    String siglaBusca = leitor.nextLine();
    // busca linear
    
     for(int i=0; i < estados.length; i++)
     {
       String elementos =  estados[i];
       if(elementos.equals(siglaBusca)){
         System.out.println("Achouuuu Parabéns");
           
         break;
       }
     }
    }
  }
